c a common block for one of the parallel segments of the length action
c
c maxpt3- maximum number of particles (for a single copy of the
c         system) multiply by 3
c proc  - number of processes to which the path is divided
c pseg  - number of structures in a path segment (assigned to one
c                process.
c npt2 and npt3 - npt is the ACTUAL number of particles in a single 
c        copy of the system, npt2 and npt2 are 2 times and 3 times
c        the same number.
c nwcrd - number of steps between writing coordinates
c smlp  - number of optimization steps before comunication between 
c       procesors
c level - if 1 you are in a big trouble (program stop), if 0 you are
c        in a small trouble (program issues a warning)
c nliststo - number of steps between update of non-bonded lists and
c         recall to pwl_sto
c first, last - if "first" this is the first machine, if "last" this
c        is the last machine
c fixend- if "fixend" the end points are fixed. This is the
c                only option supported now
c
        integer pseg,igrid,maxpt3
        integer degfmin
c
        parameter (maxpt3=3*maxpt)

        integer npt2,npt3,proc_id
        integer nwcrd,smlp
        integer level,nupd
        integer my_pe,n_pes
        character*4 crdstyl
        logical first,last,paral,chmin, sepfast

C	double precision mpi_buffer(30*maxpt)

        common /actlog/first,last,paral,chmin,sepfast
        common /actint/npt2,npt3,nwcrd,my_pe,n_pes,
     1                level,igrid,
     >                proc_id,smlp,pseg,nupd
        common /actchr/crdstyl
C	common /actdbl/mpi_buffer

